[DEV]
host = 39.97.252.204
port = 8080
app_id = app-monitor
cluster = default
namespace = devops.depends

[UAT]
host = 172.17.217.146
port = 8180
app_id = app-monitor
cluster = default
namespace = devops.depends

[PROD]
host = 172.17.217.146
;host = 39.97.252.204
port = 8280
app_id = app-monitor
cluster = default
namespace = devops.depends